# de.uks.se.project.HMS.PlayFramework

./: README.md
HomeworkManagementSystem/: .gitignore  build-linux.xml  build.xml
HomeworkManagementSystem.PlayAuthenticate/: .gitignore  README  build-linux.xml  build.xml
HomeworkManagementSystem.PlayAuthenticate/app/models/: Token.java
HomeworkManagementSystem.PlayAuthenticate/app/provider/: SimpleAuthUser.java  SimpleUserPassAuthProvider.java
HomeworkManagementSystem.PlayAuthenticate/app/service/: SimpleUserServicePlugin.java
HomeworkManagementSystem.PlayAuthenticate/app/util/: CallAuthFactory.java  Constants.java  HashUtil.java  IUser.java  KeyNotFoundException.java  SimpleAuthUtil.java  UserFactory.java
HomeworkManagementSystem.PlayAuthenticate/conf/: application.conf  play.plugins
HomeworkManagementSystem.PlayAuthenticate/project/: Build.scala
HomeworkManagementSystem.PlayAuthenticate/resources/conf/: playauthenticate.conf  simpleauth.conf  smtp.conf
HomeworkManagementSystem/additional/production/: run_debug.sh  run_with_evolution.sh
HomeworkManagementSystem/app/: Global.java
HomeworkManagementSystem/app/authentication/: LDAPAuthUserFactory.java  SimpleAuthCallAuthFactory.java  SimpleAuthUserFactory.java
HomeworkManagementSystem/app/controllers/: AccountController.java  AdministrationController.java  Application.java  AssessmentController.java  AssignmentController.java  DutyController.java  LectureController.java  MessageController.java  SemesterController.java  SubtaskController.java  UserController.java
HomeworkManagementSystem/app/forms/: AccountForms.java  AssignmentForms.java  LectureForms.java  MessageForms.java  SemesterForms.java  SimpleForms.java  UserForms.java  ValuationForms.java
HomeworkManagementSystem/app/models/: Assessment.java  Assignment.java  Bonus.java  Duty.java  HMSModelElement.java  Lecture.java  Message.java  Roles.java  Semester.java  Stuff.java  Subtask.java  User.java  Valuation.java
HomeworkManagementSystem/app/security/: DeadboltHandler.java  HDSDynamicResourceHandler.java
HomeworkManagementSystem/app/utils/: Breadcrumps.scala  ComparatorHelper.java  Constants.java  DateHelper.java  ErrorHelper.java  FileHelper.java  MailUtil.java  PlayHelper.java  StringHelper.java  UserUtil.java
HomeworkManagementSystem/app/views/: completed.scala.html  footer.scala.html  headbar.scala.html  index.scala.html  main.scala.html  registration.scala.html
HomeworkManagementSystem/app/views/account/: exists.scala.html  myaccount.scala.html  myassessments.scala.html  mydutys.scala.html  mylectures.scala.html  mymessages.scala.html  no_token_or_invalid.scala.html  unverified.scala.html
HomeworkManagementSystem/app/views/admin/: dutys.scala.html  lectures.scala.html  roles.scala.html  users.scala.html
HomeworkManagementSystem/app/views/assessment/: evaluateassessment.scala.html  showassessment.scala.html
HomeworkManagementSystem/app/views/assignment/: allocation.scala.html  createAssignment.scala.html  editAssignment.scala.html  showAssignment.scala.html
HomeworkManagementSystem/app/views/button/: add.scala.html  addMessage.scala.html  addSubmit.scala.html  cancel.scala.html  create.scala.html  delete.scala.html  edit.scala.html  save.scala.html  select.scala.html  view.scala.html
HomeworkManagementSystem/app/views/duty/: allocation.scala.html  showDutyAllocation.scala.html
HomeworkManagementSystem/app/views/email/: empty_de.scala.html  empty_de.scala.txt  empty_en.scala.html  empty_en.scala.txt  newEvaluatedAssessment_de.scala.html  newEvaluatedAssessment_de.scala.txt  newEvaluatedAssessment_en.scala.html  newEvaluatedAssessment_en.scala.txt
HomeworkManagementSystem/app/views/errors/: e403.scala.html  e404.scala.html  error.scala.html
HomeworkManagementSystem/app/views/lecture/: createLecture.scala.html  editLecture.scala.html  lectures.scala.html  lecturesWithSemester.scala.html  showlecture.scala.html  singleAssignment.scala.html
HomeworkManagementSystem/app/views/message/: alert.scala.html
HomeworkManagementSystem/app/views/messages/: createAnswer.scala.html  createMessage.scala.html  showAnswer.scala.html  showMessage.scala.html
HomeworkManagementSystem/app/views/navigation/: homeMenu.scala.html
HomeworkManagementSystem/app/views/role/: showrole.scala.html
HomeworkManagementSystem/app/views/semester/: semesters.scala.html
HomeworkManagementSystem/app/views/site/: changelog.scala.html  changelog_box.scala.html  sitemap.scala.html
HomeworkManagementSystem/app/views/util/: pjax.scala.html  (+4 more)
HomeworkManagementSystem/conf/: additional.conf  application.conf  ebean.properties  messages.de  messages.en  play.plugins  routes
HomeworkManagementSystem/conf/play-plugins/: deadbolt.conf
HomeworkManagementSystem/conf/play-simple-authentication/: playauthenticate.conf  smtp.conf
HomeworkManagementSystem/conf/yaml/: initial-assessment.yml  initial-assignment.yml  initial-duty.yml  initial-lecture.yml  initial-message.yml  initial-semester.yml  initial-subtask.yml  initial-user.yml  initial-valuation.yml
HomeworkManagementSystem/distfiles/production/: additional.conf
HomeworkManagementSystem/distfiles/test-db-mail/: additional.conf
HomeworkManagementSystem/project/: .gitignore  Build.scala  plugins.sbt
HomeworkManagementSystem/public/javascripts/: jquery.filter.js
HomeworkManagementSystem/public/mockups/: create_lecture.bmml  entwurf.bmml  login.bmml
HomeworkManagementSystem/public/select2/: select2.css
HomeworkManagementSystem/public/stylesheets/: bootstrap.self.css  hms-default.css  message-tree.css
HomeworkManagementSystem/test/controllers/: AssignmentControllerTest.java  LectureControllerTest.java  SubtaskControllerTest.java  UserControllerTest.java
HomeworkManagementSystem/test/functional/: IndexTest.java
HomeworkManagementSystem/test/models/: AssignmentTest.java  DutyTest.java  LectureTest.java  RolesTest.java  SemesterTest.java  StuffTest.java  SubtaskTest.java  UserTest.java
HomeworkManagementSystem/test/pages/: IndexPage.java
HomeworkManagementSystem/test/util/: InMemoryModel.java
(+59 files in other folders)
