# SMTP mailer settings
smtp {
    
    # comment this line if using a real mail server
    mock=true
    
    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=smtp.googlemail.com

    # SMTP port
    # defaults to 25
    port=587

    # Use SSL
    # for GMail, this should be set to true
    ssl=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    #user="yourLogin"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    #password="yourPassword"
}