application.secret="`pW9IiCFg5h5XlmqSp/J;?RedA=4Id_=ruHD`VlhblH>g=@SeBQP/D@TMd4OGeII"

application.version = "0.1.4"
application.name = HomeworkManagementSystem

application.langs="de,en"
application.global=Global

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.akka=ERROR

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = ERROR
}

# Deadbolt
include "play-plugins/deadbolt.conf"
include "play-simple-authentication/smtp.conf"
include "play-simple-authentication/simpleauth.conf"
include "play-simple-authentication/playauthenticate.conf"

include "additional.conf"

http.port=disabled