# Simple Authentication Setting
simpleauth {
	#authentification with application db
    #userfactory=authentication.SimpleAuthUserFactory
    callauthfactory=authentication.SimpleAuthCallAuthFactory
    
    #authentification with ldap
    userfactory=authentication.LDAPAuthUserFactory
    ldap {
    	url=se.cs.uni-kassel.de
    	port=389
    }
}