ebean.default="models.*"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/hds"
db.default.user=hds
db.default.password="wItGOTr6G3"
db.default.logStatements=true

trustxforwarded=true
application.context=/hms/