<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="927" measuredH="754" mockupW="908" mockupH="740">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="104" w="800" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="138" w="800" h="177" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="64" y="137" w="567" h="178" measuredW="890" measuredH="500" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <size>32</size>
        <src>http%3A//www.hessen-schafft-wissen.de/mm/kassel1.jpg</src>
        <text>HDS%20-%20Hausaufgabenabgabesystem</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="79" y="109" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Home%20-%3E%20Login</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="540" y="108" w="-1" h="-1" measuredW="324" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>FAQ%2CSITEMAP%2CIMPRESSUM%2CDATENSCHUTZ</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="19" y="14" w="908" h="740" measuredW="908" measuredH="740" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="908" h="740" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <text>Home%20Delivery%20System%0Ahttp%3A//hds.gforge.cs.uni-kassel.de/</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="66" y="326" w="800" h="392" measuredW="200" measuredH="152" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <position>left</position>
        <selectedIndex>2</selectedIndex>
        <text>Accountverwaltung%0AVeranstaltungen%0A--%3EVeranstaltung%20anlegen</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="478" y="399" w="151" h="-1" measuredW="89" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semester</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="461" y="341" w="185" h="-1" measuredW="49" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextArea" x="391" y="449" w="336" h="140" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschreibung</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="522" y="625" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Erstellen</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="672" y="189" w="124" h="-1" measuredW="111" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Nutzer%3A%20Max%20M%FCller</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="697" y="251" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Abmelden</text>
      </controlProperties>
    </control>
  </controls>
</mockup>