<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="927" measuredH="754" mockupW="908" mockupH="740">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="104" w="800" h="600" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="104" w="800" h="34" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="138" w="800" h="177" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="64" y="137" w="567" h="178" measuredW="890" measuredH="500" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <size>32</size>
        <src>http%3A//www.hessen-schafft-wissen.de/mm/kassel1.jpg</src>
        <text>HDS%20-%20Hausaufgabenabgabesystem</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="646" y="256" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Anmelden</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="738" y="260" w="-1" h="-1" measuredW="110" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>selected</state>
        <text>Angemeldet%20bleiben</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="646" y="224" w="202" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="646" y="173" w="202" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="79" y="109" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Home%20-%3E%20Login</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="646" y="152" w="203" h="-1" measuredW="83" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>E-Mail-Adresse</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="646" y="203" w="203" h="-1" measuredW="50" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Passwort</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="646" y="289" w="-1" h="-1" measuredW="187" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sie%20k%F6nnen%20nicht%20auf%20ihr%20Konto%20zugreifen%3F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="540" y="108" w="-1" h="-1" measuredW="324" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>FAQ%2CSITEMAP%2CIMPRESSUM%2CDATENSCHUTZ</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::LineChart" x="223" y="472" w="80" h="80" measuredW="187" measuredH="175" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="540" y="336" w="-1" h="-1" measuredW="221" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrieren</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="81" y="336" w="-1" h="-1" measuredW="413" measuredH="43" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Delivery%20System</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BarChart" x="371" y="472" w="80" h="80" measuredW="187" measuredH="175" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PieChart" x="81" y="472" w="80" h="80" measuredW="180" measuredH="180" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="540" y="379" w="-1" h="-1" measuredW="236" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Software%20Engineering</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::List" x="79" y="386" w="407" h="297" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>Das%20Home%20Delivery%20System%20ist%20ein%20multifunktionales..%20%0A%20%0AHier%20steht%20Text...</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="540" y="449" w="271" h="-1" measuredW="88" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deine%20E-Mail</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="540" y="417" w="131" h="-1" measuredW="66" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorname</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="683" y="417" w="129" h="-1" measuredW="77" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nachname</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="540" y="483" w="271" h="-1" measuredW="161" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail%20nochmal%20eingeben</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="540" y="515" w="271" h="-1" measuredW="68" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="540" y="552" w="271" h="-1" measuredW="135" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort%20best%E4tigen</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="540" y="586" w="128" h="33" measuredW="200" measuredH="50" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C493%2C552%2C572%22%20href%3D%22http%3A//2.bp.blogspot.com/_PhxljBBvj_U/Rwvmkqr6_oI/AAAAAAAAAAg/yosCTLfEcz8/s320/Captcha2.jpg%22%20alt%3D%22http%3A//2.bp.blogspot.com/_PhxljBBvj_U/Rwvmkqr6_oI/AAAAAAAAAAg/yosCTLfEcz8/s320/Captcha2.jpg%22%20id%3D%2239%22%20target%3D%22_blank%22/%3E</map>
        <src>http%3A//2.bp.blogspot.com/_PhxljBBvj_U/Rwvmkqr6_oI/AAAAAAAAAAg/yosCTLfEcz8/s320/Captcha2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="683" y="589" w="128" h="-1" measuredW="64" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captcha</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="540" y="625" w="-1" h="-1" measuredW="149" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Best%E4tigungsmail%20erneut%20senden</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="540" y="656" w="-1" h="-1" measuredW="133" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>20</size>
        <text>Registrieren</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="19" y="14" w="908" h="740" measuredW="908" measuredH="740" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="908" h="740" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <text>Home%20Delivery%20System%0Ahttp%3A//hds.gforge.cs.uni-kassel.de/</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>