# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
#org.osgi.framework.system.packages.extra=

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
org.osgi.framework.storage.clean=onFirstInit

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
felix.auto.deploy.action=install,start

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
#felix.auto.deploy.dir=bundle

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
#felix.auto.install.1=

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
felix.auto.start.1=\
file:../../apacheds/dependencies/target/apacheds-dependencies-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/interceptors/changelog/target/apacheds-interceptors-changelog-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/interceptors/trigger/target/apacheds-interceptors-trigger-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/interceptors/hash/target/apacheds-interceptors-hash-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/interceptors/admin/target/apacheds-interceptors-admin-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/interceptors/collective/target/apacheds-interceptors-collective-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/interceptors/operational/target/apacheds-interceptors-operational-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/interceptors/event/target/apacheds-interceptors-event-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/interceptors/referral/target/apacheds-interceptors-referral-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/interceptors/authz/target/apacheds-interceptors-authz-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/interceptors/schema/target/apacheds-interceptors-schema-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/interceptors/journal/target/apacheds-interceptors-journal-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/interceptors/logger/target/apacheds-interceptors-logger-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/interceptors/subtree/target/apacheds-interceptors-subtree-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/interceptors/exception/target/apacheds-interceptors-exception-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/interceptors/authn/target/apacheds-interceptors-authn-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/interceptors/normalization/target/apacheds-interceptors-normalization-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/protocol-kerberos/target/apacheds-protocol-kerberos-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/core-jndi/target/apacheds-core-jndi-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/jdbm/target/apacheds-jdbm-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/ldif-partition/target/apacheds-ldif-partition-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/server-jndi/target/apacheds-server-jndi-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/http-directory-bridge/target/apacheds-http-directory-bridge-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/xdbm-tools/target/apacheds-xdbm-tools-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/http-integration/target/apacheds-http-integration-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/xdbm-partition/target/apacheds-xdbm-partition-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/service-builder/target/apacheds-service-builder-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/kerberos-codec/target/apacheds-kerberos-codec-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/protocol-dhcp/target/apacheds-protocol-dhcp-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/protocol-ldap/target/apacheds-protocol-ldap-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/core/target/apacheds-core-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/interceptor-kerberos/target/apacheds-interceptor-kerberos-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/protocol-ntp/target/apacheds-protocol-ntp-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/jdbm-partition/target/apacheds-jdbm-partition-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/core-api/target/apacheds-core-api-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/core-shared/target/apacheds-core-shared-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/server-config/target/apacheds-server-config-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/service-osgi/target/apacheds-service-osgi-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/server-annotations/target/apacheds-server-annotations-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/protocol-shared/target/apacheds-protocol-shared-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/core-avl/target/apacheds-core-avl-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/protocol-dns/target/apacheds-protocol-dns-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/server-replication/target/apacheds-server-replication-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/core-annotations/target/apacheds-core-annotations-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/core-constants/target/apacheds-core-constants-2.0.0-M4-SNAPSHOT.jar \
file:../../apacheds/i18n/target/apacheds-i18n-2.0.0-M4-SNAPSHOT.jar \
file:../../shared/util/target/shared-util-1.0.0-M9-SNAPSHOT.jar \
file:../../shared/ldap/codec/standalone/target/shared-ldap-codec-standalone-1.0.0-M9-SNAPSHOT.jar \
file:../../shared/ldap/codec/core/target/shared-ldap-codec-core-1.0.0-M9-SNAPSHOT.jar \
file:../../shared/ldap/net/mina/target/shared-ldap-net-mina-1.0.0-M9-SNAPSHOT.jar \
file:../../shared/ldap/client/api/target/shared-ldap-client-api-1.0.0-M9-SNAPSHOT.jar \
file:../../shared/ldap/extras/aci/target/shared-ldap-extras-aci-1.0.0-M9-SNAPSHOT.jar \
file:../../shared/ldap/extras/util/target/shared-ldap-extras-util-1.0.0-M9-SNAPSHOT.jar \
file:../../shared/ldap/extras/trigger/target/shared-ldap-extras-trigger-1.0.0-M9-SNAPSHOT.jar \
file:../../shared/ldap/extras/codec/target/shared-ldap-extras-codec-1.0.0-M9-SNAPSHOT.jar \
file:../../shared/ldap/extras/codec-api/target/shared-ldap-extras-codec-api-1.0.0-M9-SNAPSHOT.jar \
file:../../shared/ldap/extras/sp/target/shared-ldap-extras-sp-1.0.0-M9-SNAPSHOT.jar \
file:../../shared/ldap/schema/data/target/shared-ldap-schema-data-1.0.0-M9-SNAPSHOT.jar \
file:../../shared/ldap/schema/converter/target/shared-ldap-schema-converter-1.0.0-M9-SNAPSHOT.jar \
file:../../shared/ldap/model/target/shared-ldap-model-1.0.0-M9-SNAPSHOT.jar \
file:../../shared/asn1/ber/target/shared-asn1-ber-1.0.0-M9-SNAPSHOT.jar \
file:../../shared/asn1/api/target/shared-asn1-api-1.0.0-M9-SNAPSHOT.jar \
file:../../shared/i18n/target/shared-i18n-1.0.0-M9-SNAPSHOT.jar

felix.log.level=1

# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel.beginning=1

# Sets the start level of newly installed bundles.
#felix.startlevel.bundle=1

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#
# Bundle config properties.
#

org.osgi.service.http.port=8080
obr.repository.url=http://felix.apache.org/obr/releases.xml